<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Sección para seleccionar el modo de juego -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/playAgainstAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar contra la Máquina"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/playAgainstPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar contra Jugador 2"/>
    </LinearLayout>

    <!-- Tablero de juego (6 filas y 7 columnas) -->
    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Fila 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Fila 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Fila 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Fila 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Fila 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Botón para reiniciar el juego -->
    <Button
        android:id="@+id/restartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>
