<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="8dp"
    android:background="#13025d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="4 IN A ROW"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Section to chose game-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/playAgainstAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player VS Machine" />

        <Button
            android:id="@+id/playAgainstPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player VS Player"/>
    </LinearLayout>

    <!-- Board of the game -->
    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- Row 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Button of restar game -->
    <Button
        android:id="@+id/restartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>
